<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F8DE"
    tools:context=".History"
    tools:layout_editor_absoluteX="-31dp"
    tools:layout_editor_absoluteY="77dp">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/borderbulat"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-14dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="7dp"
            android:src="@drawable/elektronik" />

        <LinearLayout
            android:layout_width="163dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="Alat Elektronik"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="35dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/cloud" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="2,85 kg" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/borderkuning"
            android:text="1 Alat"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="06/03/20"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/borderbulat"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        tools:layout_editor_absoluteX="-6dp">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="7dp"
            android:src="@drawable/elektronik" />

        <LinearLayout
            android:layout_width="163dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="Alat Elektronik"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="35dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/cloud" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="1,34 kg" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView30"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/borderkuning"
            android:text="1 Alat"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="08/03/20"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="15dp"
        android:background="@drawable/borderbulat"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        tools:layout_editor_absoluteX="-6dp">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="7dp"
            android:src="@drawable/transport" />

        <LinearLayout
            android:layout_width="163dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="Transportasi"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="35dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/cloud" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="1,10 kg" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/borderkuning"
            android:text="6,8 km "
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="12/03/20"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="15dp"
        android:background="@drawable/borderbulat"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
        tools:layout_editor_absoluteX="-6dp">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="7dp"
            android:src="@drawable/elektronik" />

        <LinearLayout
            android:layout_width="163dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="Alat Elektronik"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="35dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/cloud" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="2,33 kg" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView36"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/borderkuning"
            android:text="1 Alat"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="15/03/20"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="15dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/borderbulat"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
        tools:layout_editor_absoluteX="-20dp">

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="7dp"
            android:src="@drawable/transport" />

        <LinearLayout
            android:layout_width="163dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="Transportasi"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="35dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/cloud" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="0,88 kg" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView41"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/borderkuning"
            android:text="1,2 km"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20/03/20"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="15dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/borderbulat"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13"
        tools:layout_editor_absoluteX="-16dp">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="7dp"
            android:src="@drawable/sampah" />

        <LinearLayout
            android:layout_width="163dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView43"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="Pembuangan Sampah"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="35dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/cloud" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="2,10 kg" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView45"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/borderkuning"
            android:text="1 kg"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="22/03/20"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="15dp"
        android:background="@drawable/borderbulat"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
        tools:layout_editor_absoluteX="-6dp">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="7dp"
            android:src="@drawable/elektronik" />

        <LinearLayout
            android:layout_width="163dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView47"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="Alat Elektronik"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="35dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/cloud" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="2,83 kg" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView49"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/borderkuning"
            android:text="1 Alat"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="15/03/20"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout16"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="15dp"
        android:background="@drawable/borderbulat"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14"
        tools:layout_editor_absoluteX="-6dp">

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="7dp"
            android:src="@drawable/sampah" />

        <LinearLayout
            android:layout_width="163dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView57"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="Pembuangan Sampah"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="35dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/cloud" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="1,88 kg" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView59"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/borderkuning"
            android:text="1 Kg"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="30/03/20"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>